<html>
<body>
<h1>
Federalism and Its Discontents
<h1/>
subcentral spending taxes grants analysis, 

Economics of federalism in US
Have to talk about federalism health and transportation
probably want to mention Stuck by schleicher
talk about grants (block and equalizing) revenue sharing, 
We don't try to equalize state wealth

Basic research on fiscal federalism, benefit principle, 
Basic research on taxes
Talk about how Germany, Canada, Spain, Sweden, Denmark,
Switzerland Belgium deal with decentralized decisions



McCabe showing that richer states get more money on average than poorer states. 
convert all grant programs into per capita grants 
Copy Canada Equalization grants and social transfer 

Get rid of mortgage interest deduction and SALT deduction
Enact VAT and use all revenue to equalize states, like Australia. (have the broadest base possible, like New Zealand)
(create incentives to phase out sales taxes)
Do Canada style income taxes, with corporate tax integration and capital gains and dividend imputation credits
Standardize income tax base (go broad, all economists say so)
(I think Jason Furman at one point said that if you get the base right, the rate doesn't matter as much.
I think that was for corporate taxes though)
More excise tax revenue should be left to states, like in Germany.
Gift estate and inheritance taxes go to states in Germany, down to municipalities in Switzerland.
I think I prefer to put this revenue into equalization or grant funds because
richer states and regions will have larger inheritances so this will help distribute wealth broadly.
Not like this matters much anyway because this revenue is very small in the US. 
(We could focus more on <a href="https://www.taxjusticenow.com">stopping evasion, <a/> 
or lowering threshold or raising the tax rate.


Centralize Medicaid, unemployment insurance, do universal child benefits, 
put all state and local government employees in Social Security
Longer run push all health insurance to national OR state level
Basically Canada or France or Switzerland (don't think anyone is going to do Beveridge)

<body/>
<html/>
